int main(){
    decl
        int temp,pID;
    enddecl
    begin
        breakpoint;
        write("fork");
        pID = exposcall("Fork");
        if(pID == -1) then
            // temp = exposcall("Write",-2,"Fork fail");
            write("fail");
        else
            if(pID == 0) then
                // temp = exposcall("Exec","odd.xsm");
                write("child");
            else
                // temp = exposcall("Exec","even.xsm");
                write("parent");
            endif;
        endif;
        return 0;
    end
}
