int main()
{
decl
    int temp,num;
    string fileName;
enddecl
begin
    num=1;
    num = num + 1;
    num = num + 1;
    num = num + 1;
    num = num + 1;
    num = num + 1;
    num = num + 1;
    num = num + 1;
    num = num + 1;
    num = num + 1;
    num = num + 1;
    num = num + 1;
    num = num + 1;
    num = num + 1;
    num = num + 1;
    num = num + 1;
    num = num + 1;
    num = num + 1;
    num = num + 1;
    num = num + 1;
    num = num + 1;
    num = num + 1;
    num = num + 1;
    num = num + 1;
    num = num + 1;
    num = num + 1;
    num = num + 1;
    num = num + 1;
    num = num + 1;
    num = num + 1;
    num = num + 1;
    num = num + 1;
    num = num + 1;
    num = num + 1;
    num = num + 1;
    num = num + 1;
    num = num + 1;
    num = num + 1;
    num = num + 1;
    num = num + 1;
    num = num + 1;
    num = num + 1;
    num = num + 1;
    num = num + 1;
    num = num + 1;
    num = num + 1;
    num = num + 1;
    num = num + 1;
    num = num + 1;
    num = num + 1;
    num = num + 1;
    num = num + 1;
    num = num + 1;
    num = 1;
    while ( num <= 100 ) do
         temp = exposcall ( "Write" , -2, num );
         num = num + 2;
    endwhile;
    read(fileName);
    breakpoint;
    return 0;
end
}
